
   in order to have a structured layout( at least cascade sgtyle ) 
   added 
    
    <div class="container">
    
    
       <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="col-lg-4 col-md-4 col-xs-4">
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="container">
              <div class="col-lg-4 col-md-4 col-xs-4">
                <h3>Elite Clientele</h3>
                <p>We have all the dogs, the greatest dogs.</p>
              </div>
            </div>

            <div class="container-fluid">
              <div class="row">
                <div class="container">
                  <div class="col-lg-4 col-md-4 col-xs-4">
                    <h3>Guaranteed to work.</h3>
                    <p>Find the love of your dog's life or your money back.</p>
                  </div>
                </div>
              </div>
            </div>
  </section>
